<html lang = "en-US" style = "height: 100%;">
<style>
    h1 {
        color: firebrick;
        text-align: center;
        text-decoration-line: underline;
    }
    table {
        height: 50%;
        width: 50%;
        align: center;
    }
    th {
        border: 1px solid black;
        height: 150px;
        width: 150px;
    }
    #DONE{
        color: white;
        font-size: 20px;
        text-align: center;
    }
    #winnerPage {
        text-align: center;
        font-size: 50px;
        color: white
    }
    #button {
        text-align: center
    }
    body, html {
        height: 100%;
        margin: 0;
    }
    .bg {
        background-image: url("./danny_Buscemi.jpg");
        height: 100%; 
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
}
</style>
<head>
    <h1>Danny Buscemi's TICTACTOE</h1>
    <div style = "text-align: center;">
        <button type = "submit" id = "button1"> change Player1</button>
        <input type = "input" id ="input1">
    <input type = "input" id ="input2">
    <button type = "submit" id = "button2">change Player2 </button>
    </div>
    <div id = "button">
        <button type = "click" id = "reset">Play Again!</button>
    </div>
    <div id="player1" style = "text-align: center; font-size: 25px; color: red">
        <div id="p1Name"> Danny Devito</div> 
        <span id="p1Tally" style = "font-size: 25px; color: red;">0</span>
    </div>
    <div id="player2" style="text-align:center; font-size: 25px; color: blueviolet">
        <div id = "p2Name">Steve Buscemi</div>
        <span id = "p2Tally" style = "font-size: 25px; color: blueviolet;">0</span>
    </div>
</head>
<body class="bg">
    <table align="center" id="ticTacToe">
        <tr>
            <th class="cell"></th>
            <th class="cell"></th>
            <th class="cell"></th>
        </tr>
        <tr>
            <th class="cell"></th>
            <th class="cell"></th>
            <th class="cell"></th>

        </tr>
        <tr>
            <th class="cell"></th>
            <th class="cell"></th>
            <th class="cell"></th>     
        </tr>
    </table>
    <div id= "winnerPage"></div>
    <div id= "DONE" ></div>
    <script src= "./app.js"></script>
    <script src = "./danny_Buscemi.jpg"
</body>
</html>